vendor_name = ModelSim
source_file = 1, D:/lab6/div.v
source_file = 1, D:/lab6/lab6.bdf
source_file = 1, D:/lab6/db/lab6.cbx.xml
design_name = lab6
instance = comp, \clk_in~I , clk_in, lab6, 1
instance = comp, \clk_in~clkctrl , clk_in~clkctrl, lab6, 1
instance = comp, \clk_out~I , clk_out, lab6, 1
instance = comp, \inst|clk_cnt_arr[12]~feeder , inst|clk_cnt_arr[12]~feeder, lab6, 1
instance = comp, \inst|clk_cnt_arr[12] , inst|clk_cnt_arr[12], lab6, 1
instance = comp, \inst|clk_cnt_arr[11]~feeder , inst|clk_cnt_arr[11]~feeder, lab6, 1
instance = comp, \inst|clk_cnt_arr[11] , inst|clk_cnt_arr[11], lab6, 1
instance = comp, \inst|clk_cnt_arr[10] , inst|clk_cnt_arr[10], lab6, 1
instance = comp, \inst|clk_cnt_arr[9] , inst|clk_cnt_arr[9], lab6, 1
instance = comp, \inst|clk_cnt_arr[8]~feeder , inst|clk_cnt_arr[8]~feeder, lab6, 1
instance = comp, \inst|clk_cnt_arr[8] , inst|clk_cnt_arr[8], lab6, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, lab6, 1
instance = comp, \inst|clk_cnt_arr[7]~feeder , inst|clk_cnt_arr[7]~feeder, lab6, 1
instance = comp, \inst|clk_cnt_arr[7] , inst|clk_cnt_arr[7], lab6, 1
instance = comp, \inst|clk_cnt_arr[6] , inst|clk_cnt_arr[6], lab6, 1
instance = comp, \inst|clk_cnt_arr[5] , inst|clk_cnt_arr[5], lab6, 1
instance = comp, \inst|clk_cnt_arr[4] , inst|clk_cnt_arr[4], lab6, 1
instance = comp, \inst|clk_cnt_arr[3] , inst|clk_cnt_arr[3], lab6, 1
instance = comp, \inst|clk_cnt_arr[2] , inst|clk_cnt_arr[2], lab6, 1
instance = comp, \inst|clk_cnt_arr[1] , inst|clk_cnt_arr[1], lab6, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, lab6, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, lab6, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, lab6, 1
instance = comp, \inst|Cout~0 , inst|Cout~0, lab6, 1
instance = comp, \inst|Cout , inst|Cout, lab6, 1
instance = comp, \output~I , output, lab6, 1
