// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab6")
  (DATE "06/11/2021 16:47:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk_in\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (621:621:621) (621:621:621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk_in\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (74:74:74) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk_in\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (140:140:140) (140:140:140))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk_out\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (515:515:515) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|clk_cnt_arr\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2824:2824:2824) (2824:2824:2824))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (796:796:796))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|clk_cnt_arr\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (156:156:156) (156:156:156))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (796:796:796))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (796:796:796))
        (PORT sdata (420:420:420) (420:420:420))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (796:796:796))
        (PORT sdata (349:349:349) (349:349:349))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|clk_cnt_arr\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (235:235:235))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (796:796:796))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (164:164:164))
        (PORT datab (164:164:164) (164:164:164))
        (PORT datac (162:162:162) (162:162:162))
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|clk_cnt_arr\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (229:229:229))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (796:796:796))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (796:796:796))
        (PORT sdata (418:418:418) (418:418:418))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (796:796:796))
        (PORT sdata (346:346:346) (346:346:346))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (796:796:796))
        (PORT sdata (348:348:348) (348:348:348))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (796:796:796))
        (PORT sdata (419:419:419) (419:419:419))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (796:796:796))
        (PORT sdata (413:413:413) (413:413:413))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (796:796:796))
        (PORT sdata (420:420:420) (420:420:420))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (165:165:165))
        (PORT datab (2830:2830:2830) (2830:2830:2830))
        (PORT datad (154:154:154) (154:154:154))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (165:165:165))
        (PORT datab (153:153:153) (153:153:153))
        (PORT datac (162:162:162) (162:162:162))
        (PORT datad (150:150:150) (150:150:150))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (164:164:164))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (113:113:113) (113:113:113))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (112:112:112) (112:112:112))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT clk (796:796:796) (796:796:796))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE output\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (301:301:301) (301:301:301))
        (IOPATH datain padio (1583:1583:1583) (1583:1583:1583))
      )
    )
  )
)
