// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab6")
  (DATE "06/11/2021 16:47:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk_in\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1150:1150:1150) (1150:1150:1150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk_in\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (143:143:143) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk_in\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk_out\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (984:984:984) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|clk_cnt_arr\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5705:5705:5705) (5705:5705:5705))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1515:1515:1515))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|clk_cnt_arr\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (443:443:443) (443:443:443))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1515:1515:1515))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1515:1515:1515))
        (PORT sdata (1209:1209:1209) (1209:1209:1209))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1515:1515:1515))
        (PORT sdata (921:921:921) (921:921:921))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|clk_cnt_arr\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (742:742:742) (742:742:742))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1515:1515:1515))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (479:479:479))
        (PORT datab (457:457:457) (457:457:457))
        (PORT datac (464:464:464) (464:464:464))
        (PORT datad (440:440:440) (440:440:440))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (571:571:571) (571:571:571))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|clk_cnt_arr\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1515:1515:1515))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1515:1515:1515))
        (PORT sdata (1203:1203:1203) (1203:1203:1203))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1515:1515:1515))
        (PORT sdata (916:916:916) (916:916:916))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1515:1515:1515))
        (PORT sdata (920:920:920) (920:920:920))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1515:1515:1515))
        (PORT sdata (1207:1207:1207) (1207:1207:1207))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1515:1515:1515))
        (PORT sdata (1129:1129:1129) (1129:1129:1129))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|clk_cnt_arr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1515:1515:1515))
        (PORT sdata (1207:1207:1207) (1207:1207:1207))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (481:481:481))
        (PORT datab (5721:5721:5721) (5721:5721:5721))
        (PORT datad (442:442:442) (442:442:442))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (475:475:475))
        (PORT datab (444:444:444) (444:444:444))
        (PORT datac (459:459:459) (459:459:459))
        (PORT datad (435:435:435) (435:435:435))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (529:529:529) (529:529:529))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (475:475:475))
        (PORT datab (373:373:373) (373:373:373))
        (PORT datac (382:382:382) (382:382:382))
        (PORT datad (366:366:366) (366:366:366))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|Cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (372:372:372) (372:372:372))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|Cout)
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1515:1515:1515))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE output\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (912:912:912) (912:912:912))
        (IOPATH datain padio (3276:3276:3276) (3276:3276:3276))
      )
    )
  )
)
